<!DOCTYPE html>
<html>
<head>
  <title>Experiments with CSS</title>
  <style type='text/css'>
    /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */
    h1, h2, p {
      padding: 0;
      margin: 0;
      font: 1em/1.33 Verdana, sans-serif;
    }

    h1, h2 {
      color: red;
    }

    /* Set the font size for h1 to 16pt and h2 to 14pt */
    h1 {font-size: 1.33em;}
    h2 {font-size: 1.17em;}
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>Big page heading</h1>
    <p class="introduction">This is the introductory paragraph.</p>
    <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>

    <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>A short discussion of the last three films I saw.</p>
      <p>A discussion about my least favourite film</p>

      <div class="movieQuote">
        <blockquote>
          <p>"May the Force be with you."</p>
          <p class="source">XXX</p>
        </blockquote>
      </div> <!-- end of movieQuote div -->
    </div> <!-- end of div#films -->
  </div> <!-- end of div#wrapper -->
</body>
</html>

<hr>

<!DOCTYPE html>
<html>
<head>
  <title>Experiments with CSS</title>
  <style type='text/css'>
    /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */
    h1, h2, p {
      padding: 0;
      margin: 0;
      font: 1em/1.33 Verdana, sans-serif;
    }

    h1, h2 {
      color: red;
    }

    /* Set the font size for h1 to 16pt and h2 to 14pt */
    h1 {font-size: 1.33em;}
    h2 {font-size: 1.17em;}

    /* Add a bottom margin to paragraph tags */
    p {margin: 0 0 0.5em 0;}
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>Big page heading</h1>
    <p class="introduction">This is the introductory paragraph.</p>
    <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>

    <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>A short discussion of the last three films I saw.</p>
      <p>A discussion about my least favourite film</p>

      <div class="movieQuote">
        <blockquote>
          <p>"May the Force be with you."</p>
          <p class="source">XXX</p>
        </blockquote>
      </div> <!-- end of movieQuote div -->
    </div> <!-- end of div#films -->
  </div> <!-- end of div#wrapper -->
</body>
</html>

<hr>

<!DOCTYPE html>
<html>
<head>
  <title>Experiments with CSS</title>
  <style type='text/css'>
    /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */
    h1, h2, p {
      padding: 0;
      margin: 0;
      font: 1em/1.33 Verdana, sans-serif;
    }

    h1, h2 {
      color: red;
    }

    /* Set the font size for h1 to 16pt and h2 to 14pt */
    h1 {font-size: 1.33em;}
    h2 {font-size: 1.17em;}

    /* Add a bottom margin to paragraph tags */
    p {margin: 0 0 0.5em 0;}

    /* Add margins to h1 and h2 to position closer to content */
    h1, h2 {margin: 0.83em 0 0.17em 0; }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>Big page heading</h1>
    <p class="introduction">This is the introductory paragraph.</p>
    <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>

    <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>A short discussion of the last three films I saw.</p>
      <p>A discussion about my least favourite film</p>

      <div class="movieQuote">
        <blockquote>
          <p>"May the Force be with you."</p>
          <p class="source">XXX</p>
        </blockquote>
      </div> <!-- end of movieQuote div -->
    </div> <!-- end of div#films -->
  </div> <!-- end of div#wrapper -->
</body>
</html>


<hr>


<!DOCTYPE html>
<html>
<head>
  <title>Experiments with CSS</title>
  <style type='text/css'>
    /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */
    h1, h2, p {
      padding: 0;
      margin: 0;
      font: 1em/1.33 Verdana, sans-serif;
    }

    h1, h2 {
      color: red;
    }

    /* Set the font size for h1 to 16pt and h2 to 14pt */
    h1 {font-size: 1.33em;}
    h2 {font-size: 1.17em;}

    /* Add a bottom margin to paragraph tags */
    p {margin: 0 0 0.5em 0;}

    /* Add margins to h1 and h2 to position closer to content */
    h1, h2 {margin: 0.83em 0 0.17em 0; }

    /* Increase the font size of the first paragraph */
    p:first-of-type {
      font: 1.17em/1.33 Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>Big page heading</h1>
    <p class="introduction">This is the introductory paragraph.</p>
    <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>

    <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>A short discussion of the last three films I saw.</p>
      <p>A discussion about my least favourite film</p>

      <div class="movieQuote">
        <blockquote>
          <p>"May the Force be with you."</p>
          <p class="source">XXX</p>
        </blockquote>
      </div> <!-- end of movieQuote div -->
    </div> <!-- end of div#films -->
  </div> <!-- end of div#wrapper -->
</body>
</html>